# ExtendedCache

./: Ma.ExtendedCache.sln  README.md
Ma.ExtendedCache/: ExtendedMemoryCache.cs  IExtendedCache.cs  Ma.ExtendedCache.csproj  Ma.ExtendedCache.nuspec
Ma.ExtendedCache/Properties/: AssemblyInfo.cs
